{
  "name": "hello_classification_electron",
  "version": "0.1.1",
  "description": "An Electron.js image classification example using inference-engine-node",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/intel/inference-engine-node",
  "dependencies": {
    "inference-engine-node": "../../",
    "electron": "^6.1.7",
    "jquery": "^3.5.0",
    "jquery-migrate": "^3.0.1",
    "superfish": "^1.7.10",
    "stickyjs": "^1.0.1",
    "greensock": "^1.20.2",
    "popper.js": "^1.16.0",
    "bootstrap": "^4.4.1"
  },
  "author": "kun.liang@intel.com",
  "license": "Apache-2.0"
}
